<html>
    <head>
        <style>
            #info-content{
                margin: 0 auto;
                text-align: center;
            }
            #info-content h3{
                color: #676767;
                font-size: 22px;
                margin: 30px;
                font-weight: 400;
            }
            #info-content p a{
                color: #9e6335;
            }
        #contact_form{
            width: 50%;
            margin: 20px auto;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 0 0 12px #ccc;
            position: relative;
        }
        fieldset{
            border: 0;
        }
        legend{
            font-size: 20px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        label{
            display: block;
            margin-bottom: 10px;
        }
        label.light{
            display: inline-block;
            margin-right: 10px;
        }
        input[type='text'],
        input[type='email'],
        input[type='url'],
        textarea,
        select {
            border: 0;
            font-size: 16px;
            margin: 0;
            outline: 0; /*bỏ border viền*/
            padding: 15px;
            width: 100%;
            background: #e8eeef;
            margin-bottom: 30px;
        }
        input[type='radio'],
        input[type='checkbox'] {
            margin-bottom: 30px;
        }
        button[type='submit'],
        button[type='reset'] {
            padding: 15px;
            text-align: center;
            font-weight: bold;
            border-radius: 5px;
            margin-bottom: 15px;
            cursor: pointer;
        }
        button[type='submit'] {
            color: #fff;
            background: #4bc970;
            border: 1px solid #3ac162;
        }
        button[type='reset'] {
            color: #3ac162;
            background: #ebebeb;
            border: 1px solid #ebebeb;
        }
        .number{
            background: #5fcf80;
            color: #fff;
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 15px;
            margin-right: 5px;
            line-height: 30px;
            text-align: center;
            border-radius: 50%;
        }
        #number_contact{
            background: aquamarine;
            text-align: center;
            padding: 10px;
            display: inline-block;
            border-radius: 20px;
            position: absolute;
            top: -20px;
            right: -60px;
        }
        #onl_contact{
            position: fixed;
            left: 0;
            top: 50%;
            margin-top: -30px;
        }
        #onl_contact ul{
            list-style-type: none;
        }
        #onl_contact ul li{
            padding: 10px;
        }
        #onl_contact ul li:nth-child(1) {
            background-color: darkslateblue;
        }
        #onl_contact ul li:nth-child(2){
            background: #ec5445;
        }
        #onl_contact ul li:nth-child(3){
            background: aqua;
        }



        </style>
    </head>
    <body>
        <div id="info-content">
            <h3>COOPERATIVA MODENESE ESSICCAZIONE FRUTTA</h3>
            <p>
                Stradello Aggazzotti, 90 - 41126 S. Maria di Mugnano Modena - Italy <br>
                Ph. +39 059 460 124 - Fax +39 059 460 477 <br>
                <a href="mailto:info@montere.it">info@montere.it</a>
            </p>
            <p>COMPANY STORE</p>
            <p>
                from monday to thuesday 8:30, 12:30 - 14:30, 18:30 <br>
                friday 8:30, 12.30 - 14:30, 17:30
            </p>
        </div>
        <section id="contact_wrapper">
            <section id="contact_form">
                <form action="/" method="post" autocomplete="off">
                    <fieldset id="basic_info">
                        <legend><span class="number">1.</span>Basic Info</legend>
                        
                        <label for="name">Your name</label> <!--thuộc tính for thì chỉ cần click vào chữ your name cũng có thể type dc-->
                        <input required type="text" id="name" 
                               placeholder="Input your name" maxlength="30"/>
                        
                        <label for="email">Email: </label>
                        <input required type="email" id="email"
                               placeholder="email@address.xxx"/>
                        
                        <label>You are: </label>
                        <input checked type="radio" name="you_are" id="individual"/> <!--thẻ radio nào có cùng name = you_are thì tại cùng 1 thời điểm chỉ có thể chọn 1 thẻ-->
                        <label for="individual" class="light">Individual</label>
                        <input type="radio" name="you_are" id="corporate"/>
                        <label for="corporate" class="light">Corporate</label>
                        
                        <label for="why_contact">Why do you contact me?</label>
                        <textarea id="why_contact" cols="50" rows="10"></textarea>                        
                    </fieldset>
                    
                    <fieldset id="about_you">
                        <legend><span class="number">2.</span>About you</legend>
                        
                        <label>What is your website?</label>
                        <input type="url"/>
                        
                        <label>What are areas of your project?</label>
                        <input type="checkbox"/> <label class="light">Health Care</label>
                        <input type="checkbox"/> <label class="light">Finance</label>
                        <input type="checkbox"/> <label class="light">Education</label>
                        <input type="checkbox"/> <label class="light">Another</label>
                        
                        <label>How many people in your company?</label>
                        <select>
                            <option selected>1-10</option>
                            <option>11-20</option>
                            <option>21-50</option>
                            <option>51-100</option>
                            <option>More than 100</option>
                        </select>
                        
                        <label>What is your role?</label>
                        <select>
                            <optgroup label="Web">
                                <option>Web Developer</option>
                                <option>Web Designer</option>
                                <option>Full-stack Web Developer</option>
                            </optgroup>
                            <optgroup label="Architect">
                                <option>Software Architect</option>
                                <option>Database Architect</option>
                                <option>System Architect</option>
                            </optgroup>
                        </select>
                    </fieldset>
                    <button type="submit">Contact me</button>
                    <button type="reset">Clear</button>
                </form>
                
                <address id="number_contact">
                    <span><i class="fa fa-phone"></i> 0969538500</span>
                </address>
            </section>
        </section>
        <aside id="onl_contact">
            <ul id="contact">
                <li>
                    <i class="fa fa-facebook-square"></i>
                    <a href="https://www.facebook.com" target="_blank">Facebook</a>
                </li>
                <li>
                    <i class="fa fa-instagram"></i>
                    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                </li>
                <li>
                    <i class="fa fa-twitter-square"></i>
                    <a href="https://twitter.com/" target="_blank" >Twitter</a>
                </li>
            </ul>
        </aside>    
    </body>
</html>